Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Team File List
Bundle-SymbolicName: com.beck.ep.team;singleton:=true
Bundle-Version: 1.1.0.0
Bundle-Activator: com.beck.ep.team.TFMPlugin
Bundle-Vendor: Beck Yang
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.team.core,
 org.eclipse.jgit;bundle-version="2.1.0",
 org.eclipse.egit.core;bundle-version="2.1.0",
 org.eclipse.egit.ui;bundle-version="2.1.0",
 org.eclipse.wst.common.modulecore;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.apache.commons.compress;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
